# aws-profile
spring.profiles.include=aws

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=debug

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

file.thumbnail-image.path=/Users/jaehoonso/harp-seal/thumbnail-image/

#logging.level.org.apache.coyote.http11=debug

logging.level.org.springframework=info
